# NotificationService237

./: Dockerfile  README.md  docker-compose.yml  pom.xml  prom-jmx-agent-config.yml
Consumer/: Dockerfile  pom.xml
Consumer/src/main/java/com/consumer/: ConsumerApplication.java
Consumer/src/main/java/com/consumer/config/: KafkaConsumerConfig.java
Consumer/src/main/java/com/consumer/domain/: RSSItem.java  RSSItemRepository.java
Consumer/src/main/java/com/consumer/model/: Mail.java  Message.java
Consumer/src/main/java/com/consumer/service/: ConsumerService.java  MailService.java  MailServiceImpl.java  SlackService.java
Consumer/src/main/resources/: application.properties  application.yaml  application.yml  subscribers.txt  subscription_map.csv  topics.txt
Producer/: Dockerfile  pom.xml
Producer/src/main/java/com/producer/: ProducerApplication.java
Producer/src/main/java/com/producer/config/: AsyncConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
Producer/src/main/java/com/producer/controller/: MessageController.java
Producer/src/main/java/com/producer/model/: Feed.java  FeedMessage.java  Message.java  RSSFeedParser.java
Producer/src/main/java/com/producer/service/: ProducerService.java
Producer/src/main/java/com/producer/utils/: PropertyLogger.java
Producer/src/main/resources/: RSSFeed.txt  application.properties
mount/prometheus/: prometheus.yml
postgres/: init.sh
