server.port=8000

logging.level.root=debug
kafka.consumer.bootstrap=${SPRING_KAFKA_BOOTSTRAP_SERVERS}
connection.timeout=60000

kafka.consumer.group1.id=news-group
kafka.consumer.group1.topic=news
kafka.consumer.group2.id=weather-group
kafka.consumer.group2.topic=weather
kafka.consumer.group3.id=low-group
kafka.consumer.group3.topic=loremlow
kafka.consumer.group4.id=high-group
kafka.consumer.group4.topic=loremhigh

# Number of consumers per consumer group
kafka.listener.concurrency=5

# per consumer config
kafka.consumer.offset=earliest
spring.kafka.consumer.enable-auto-commit=true

# smtp mail config
spring.mail.username=pseudoresh
spring.mail.password=cs237uci
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true

# needed ?
server.servlet.context-path=/
# slack config
slack.webhook=https://hooks.slack.com/services/T03JAU68WJX/B03JDCK94UU/sgzlxfeJryskARYUFYWJyJQ

