server.port=8000
kafka.consumer.bootstrap=${SPRING_KAFKA_BOOTSTRAP_SERVERS}
kafka.consumer.offset=earliest
kafka.consumer.group1.id=group1
kafka.consumer.group1.topic=weather
kafka.consumer.group1.consumers=3
kafka.consumer.group2.id=group2
kafka.consumer.group2.topic=stock
kafka.consumer.group2.consumers=3
kafka.consumer.group3.id=group3
kafka.consumer.group3.topic=job
kafka.consumer.group3.consumers=3
connection.timeout=60000
logging.level.root=debug
spring.mail.username=cs237uci
spring.mail.password=Middleware@237
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true
