server.port=8000
kafka.consumer.bootstrap=${SPRING_KAFKA_BOOTSTRAP_SERVERS}
kafka.consumer.offset=earliest
kafka.consumer.group1.id=group1
kafka.consumer.group1.topic=weather
kafka.consumer.group1.consumers=3
kafka.consumer.group2.id=group2
kafka.consumer.group2.topic=weather
kafka.consumer.group2.consumers=3
kafka.consumer.group3.id=group3
kafka.consumer.group3.topic=lorem1
kafka.consumer.group3.consumers=3
#spring.kafka.listener.concurrency=5
kafkconnection.timeout=60000
spring.kafka.consumer.enable-auto-commit=true
logging.level.root=info
kafka.consumer.group4.id=group4
kafka.consumer.group4.topic=lorem5
kafka.consumer.group4.consumers=3
kafka.consumer.group5.id=group5
kafka.consumer.group5.topic=lorem10
kafka.consumer.group5.consumers=3
kafka.consumer.group6.id=group6
kafka.consumer.group6.topic=lorem30
kafka.consumer.group6.consumers=3
kafka.consumer.group7.id=group7
kafka.consumer.group7.topic=lorem60
kafka.consumer.group7.consumers=3
connection.timeout=60000
spring.mail.username=cs237uci
spring.mail.password=Middleware@237
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.server.port=8000
