server.port=8005
kafka.producer.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
kafka.producer.topic1.name=weather
kafka.producer.topic1.partitions=3
kafka.producer.topic1.replicas=3
kafka.producer.topic2.name=stock
kafka.producer.topic2.partitions=3
kafka.producer.topic2.replicas=3
kafka.producer.topic3.name=job
kafka.producer.topic3.partitions=3
kafka.producer.topic3.replicas=3
