server.port=9000
spring.kafka.consumer.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS}
kafka.producer.topic=testAuto
connection.timeout=60000
logging.level.org.apache.http=DEBUG
logging.level.org.apache.kafka=ERROR
logging.level.org.springframework.cloud.sleuth=INFO
logging.level.nodeValue=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cs237uci
spring.mail.password=Middleware@237
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true
