server.port=9000

#log config
logging.level.root=debug

# producer config
kafka.producer.partitions=50
kafka.producer.replicas=2
kafka.producer.topic1.name=news
kafka.producer.topic2.name=weather
kafka.producer.topic3.name=loremlow
kafka.producer.topic4.name=loremhigh
connection.timeout=60000
spring.kafka.producer.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS}

#aws msk config
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1